*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Separador {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 1rem;
}
.Separador .container {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.Separador .container p {
  font-size: 2rem;
}

.header-container {
  display: flex;
  flex-flow: column;
}

.with-carousel {
  height: 100vh;
}
.topBar-container {
  background-color: #f2f4f6;
}

.carousel-container {
  height: 100%;
  z-index: -1;
}
.body-container {
  height: 100%;
  display: flex;
}
.filter-container {
  width: 25%;
  float: left;
  height: 100%;
  padding: 30px;
}
.content-container {
  float: left;
  height: 100%;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  min-height: 70vh;
}
.right {
  width: 80%;
}
.btn {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  position: fixed;
  line-height: 10px;
  bottom: 0px;
  right: -138px;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  margin-bottom: 5em;
}

.map-container {
  height: 38rem;
}

@media (max-width: 1000px) {
  .body-container {
    flex-direction: column;
  }
  .filter-container {
    width: auto;
    text-align: -webkit-center;
  }
  .right {
    width: auto;
  }
}
@media (max-width: 750px) {
  .footer-container {
    height: auto;
  }
  .topBar-container {
    height: auto;
  }
  .right .MuiGrid-grid-sm-6 {
    max-width: initial;
    flex-basis: 75%;
  }
  .MuiGrid-container {
    justify-content: center;
  }
}

.prueba{
  background-image: url('../../images/bk4.jpg');
  background-size: cover;
}
.prueba2{
  background-color: rgb(37, 37, 37);
  background-size: cover;
}
.icons{
  color: white;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  font-size: 65px;
}
.title2 {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  margin-bottom: 5em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
